@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

@media (min-width: 600px) {
  /*Carousel Nav Buttons*/

  .carousel-nav-left {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    font-size: 15px;
    padding: 5px;
    margin: 10px 5px;
    background-color: #02c972;
    color: black;
    text-align: center;

    justify-content: center;
  }

  .profile {
    display: none;
  }

  .carousel-nav-right {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    font-size: 15px;
    margin: 10px 5px;
    justify-content: center;
    background-color: #02c972;
    color: black;
    padding: 5px;
    text-align: center;
  }
  .icons {
    font-size: 30px;
    text-align: center;
    padding: 10px;
  }

  .span {
    display: flex;
    flex-direction: column;
  }

  .span h3 {
    text-align: left;
    letter-spacing: NaNpx;
    color: #333333;
    text-transform: uppercase;
    opacity: 1;
  }
  .span span {
    text-align: left;
    letter-spacing: NaNpx;
    color: #333333;
    text-transform: uppercase;
    opacity: 1;
  }

  .container {
    margin: 10px 10px;
  }

  .gridi {
    margin: 10px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .grids {
    display: none;
  }
  .spotlight {
    position: relative;
    background-image: url("./assets/Image\ 10@2x.png");
    height: 367px;
    width: 100%;
  }

  .alert {
    display: none;
  }

  .power {
    padding: 5px;
    font-size: 15px;
  }

  .slogan {
    font-size: 10px;
    font-weight: bold;
  }

  .card {
    width: 300px;
    margin: 20px;
  }

  .cardType2 {
    width: 255px;
    margin: 20px;
  }

  .he3,
  .slogans {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }
  .card:last-child {
    border: none;
  }

  footer > button {
    width: 30%;
    margin: 5% 35%;
  }

  .instal img {
    width: 152px;
    height: 55px;
  }

  .follow {
    margin: 30px 10px;
    font-size: 28px;
    color: white;
  }

  .links {
    padding: 15px 20px;
    display: flex;
    font-size: 14px/36px;
    justify-content: space-between;
    color: white;
    text-decoration: none;
    border-bottom: none;
  }

  .first {
    color: black;
    font-weight: bold;
  }

  .grids span,
  .logos span {
    font-size: 14px;
    text-align: left;
  }

  .logos {
    border: none;
  }

  .copyright {
    border-top: 1px solid #999999;
  }
}

@media (min-width: 960px) {
  .carousel-nav-left {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 30px;
    position: absolute;
    left: 0%;
    top: -40%;
    bottom: 0%;
    margin: auto 0;
    margin-left: -40px;
    background-color: #02c972;
    color: #ffffff;
  }

  .carousel-nav-right {
    background-color: #02c972;
    color: #ffffff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 30px;
    position: absolute;
    top: -40%;
    bottom: 0%;
    right: 0%;
    margin: auto 0;
    margin-right: -40px;
  }

  .hidden {
    display: block;
    margin: 10px;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    align-self: center;
  }

  .icons {
    font-size: 30px;
    text-align: center;
    padding: 10px;
  }
  .close,
  .hamAndButtons {
    display: none;
  }

  .span {
    display: flex;
    flex-direction: column;
  }

  .span h3 {
    text-align: left;
    letter-spacing: NaNpx;
    color: #333333;
    text-transform: uppercase;
    opacity: 1;
  }
  .span span {
    text-align: left;
    letter-spacing: NaNpx;
    color: #333333;
    text-transform: uppercase;
    opacity: 1;
  }
  .flexi {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
  }

  .slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
  }
  .recommend {
    width: 160px;
    height: 50px;
    background: #fdffd3 0% 0% no-repeat padding-box;
    box-shadow: 1px 1px 0px #00000029;
    border: 1px solid #333333;
    border-radius: 5px;
    opacity: 1;
  }
  .hidden .recommend div {
    display: flex;
    justify-content: center;
    align-items: left;
    align-content: center;
    align-self: center;
  }
  .container {
    margin: 10px 161px;
  }

  .gridi {
    margin: 10px 161px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }

  .spotlight {
    position: relative;
    background-image: url("./assets/Image\ 10@2x.png");
    height: 367px;
    width: 100%;
  }

  .alert {
    display: none;
  }

  .navbar > .Deskmenu {
    position: static; /* Stay in place */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    list-style: none;
    color: black;
  }

  .navbar > .Deskmenu > li {
    padding: 0px;
    font: bold normal normal 14px/25px Granstander Clean;
    letter-spacing: 0px;
    color: #333333;
    font-family: "Grandstander", cursive;
    margin: 0px 15px;
  }

  .profile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    align-self: center;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 1px 1px 0px #00000029;
    border: 0.5px solid #cbd8db;
    border-radius: 25px;
    opacity: 1;
    width: 90px;
    height: 30px;
    margin: 1px;
  }

  .Deskmenu,
  .desk,
  .grids {
    display: block;
  }
  .profile > span {
    font-size: 28px;
    padding: 1px;
    color: green;
  }

  .power {
    padding: 5px;
    font-size: 15px;
  }

  .slogan {
    font-size: 10px;
    font-weight: bold;
  }

  .card {
    width: 300px;
    margin: 20px;
  }

  .cardType2 {
    width: 255px;
    margin: 20px;
  }

  .he3,
  .slogans {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }
  .card:last-child {
    border: none;
  }

  footer > button {
    width: 30%;
    margin: 5% 35%;
  }

  .mobilefooter {
    display: none;
  }

  .instal img {
    width: 152px;
    height: 55px;
  }

  .follow {
    margin: 30px 10px;
    font-size: 28px;
    color: white;
  }

  .links {
    padding: 15px 20px;
    display: flex;
    font-size: 14px/36px;
    justify-content: space-between;
    color: white;
    text-decoration: none;
    border-bottom: none;
  }

  .first {
    color: black;
    font-weight: bold;
  }

  .grids {
    width: 310.19px;
    display: flex;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    margin: 10px 0px;
    align-self: center;
  }

  .grids span,
  .logos span {
    font-size: 14px;
    text-align: left;
  }

  .logos {
    border: none;
  }

  .copyright {
    border-top: 1px solid #999999;
  }
}
